<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body {
            background-color: rgb(17, 16, 16);
            background-repeat: repeat;
        }

        img {
           /* width:200px;
            height:200px;
            
            */
            border-radius: 50%;
            position: relative;
             
        }

        img:hover {
            animation: mymove 5s infinite;  
        }
    
        /* Standard syntax */
        @keyframes mymove {
        from   {top: 0vh; left: 0vw; transform: rotate(0deg) rotate3d(1,1,1,0deg); width:200px}
        
        to {top: 100vh; left:100vw; transform: rotate(360deg) rotate3d(1,1,1,360deg); width:2px;}
        }
    </style>
</head>

<body>
    <div class=container>
        <img src="twitter.png"/>
    </div>
    
</body>
</html>